# spotlight-space

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd.yml  ci.yml
scripts/: start-server.sh  stop_health_check.sh
src/main/java/com/spotlightspace/: SpotlightSpaceApplication.java
src/main/java/com/spotlightspace/common/annotation/: AuthUser.java
src/main/java/com/spotlightspace/common/constant/: JwtConstant.java
src/main/java/com/spotlightspace/common/dto/: ResponseDto.java
src/main/java/com/spotlightspace/common/entity/: TableRole.java  Timestamped.java
src/main/java/com/spotlightspace/common/exception/: ApplicationException.java  ErrorCode.java  ErrorResponseDto.java  GlobalExceptionHandler.java
src/main/java/com/spotlightspace/common/healthcheck/: HealthController.java  healthController.java
src/main/java/com/spotlightspace/common/util/: SortFieldValidator.java
src/main/java/com/spotlightspace/config/: AsyncConfig.java  ElasticAuditingConfig.java  ElasticsearchConfig.java  JPAConfiguration.java  JpaAuditingConfig.java  JwtAuthenticationToken.java  JwtSecurityFilter.java  JwtUtil.java  RedisConfig.java  RedisSessionConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  SpringDataWebConfig.java  SpringRetryConfig.java  WebConfig.java
src/main/java/com/spotlightspace/config/s3/: S3Config.java  S3Service.java
src/main/java/com/spotlightspace/core/admin/controller/: AdminAuthController.java  AdminCouponController.java  AdminEventController.java  AdminReviewController.java  AdminUserController.java
src/main/java/com/spotlightspace/core/admin/domain/: Admin.java
src/main/java/com/spotlightspace/core/admin/repository/: AdminQueryRepository.java  AdminQueryRepositoryImpl.java  AdminRepository.java
src/main/java/com/spotlightspace/core/admin/service/: AdminAuthService.java  AdminCouponService.java  AdminEventService.java  AdminReviewService.java  AdminUserService.java
src/main/java/com/spotlightspace/core/attachment/controller/: AttachmentController.java
src/main/java/com/spotlightspace/core/attachment/domain/: Attachment.java
src/main/java/com/spotlightspace/core/attachment/dto/: AddAttachmentRequestDto.java  AttachmentRequestDto.java  GetAttachmentResponseDto.java
src/main/java/com/spotlightspace/core/attachment/repository/: AttachmentQueryRepository.java  AttachmentQueryRepositoryImpl.java  AttachmentRepository.java
src/main/java/com/spotlightspace/core/attachment/service/: AttachmentService.java
src/main/java/com/spotlightspace/core/coupon/: CouponCodeGenerator.java
src/main/java/com/spotlightspace/core/likes/domain/: Like.java  (+1 more)
src/main/java/com/spotlightspace/global/responsewrapper/: ApiResponseDto.java  ResponseWrapper.java
src/main/java/com/spotlightspace/integration/kakaopay/: KakaopayApi.java
src/main/java/com/spotlightspace/integration/slack/: SlackApi.java  SlackEvent.java  SlackEventListener.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback-spring.xml
src/main/resources/static/: cancel.html  loginForm.html  paymentForm.html
src/main/resources/static/elastic/: elastic-settings.json
src/test/java/com/spotlightspace/: SpotlightSpaceApplicationTests.java
src/test/java/com/spotlightspace/core/data/: EventTestData.java  PointTestData.java  ReviewTestData.java  TicketTestData.java  UserCouponData.java  UserCouponTestData.java  UserTestData.java
src/test/java/com/spotlightspace/global/responsewrapper/: ApiResponseDtoTest.java
(+205 files in other folders)
